<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkiEoGLfEemkjpeW85c4tg" id="_GkY6sGLfEemkjpeW85c4tg" label="DimCustomerPerson" version="0.1" statusCode="" item="_GkiEomLfEemkjpeW85c4tg" displayName="DimCustomerPerson">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_GmnvUGLfEemkjpeW85c4tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GmnvUWLfEemkjpeW85c4tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GmnvUmLfEemkjpeW85c4tg" key="created_date" value="2019-04-19T16:09:57.189-0400"/>
    <additionalProperties xmi:id="_GmnvU2LfEemkjpeW85c4tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GmnvVGLfEemkjpeW85c4tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GmnvVWLfEemkjpeW85c4tg" key="modified_date" value="2019-04-24T12:54:00.211-0400"/>
    <additionalProperties xmi:id="_UqQCQGPIEemHM4cVddnANw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqQCQWPIEemHM4cVddnANw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqQCQmPIEemHM4cVddnANw" key="import_date" value="2019-04-20T19:59:24.260-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqYlIGPIEemHM4cVddnANw" path="project/cusomer_person"/>
  <TalendProperties:ProcessItem xmi:id="_GkiEomLfEemkjpeW85c4tg" property="_GkiEoGLfEemkjpeW85c4tg" state="_UqYlIGPIEemHM4cVddnANw">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
