<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUOxkGMPEemaOJjmyPtdtQ" id="_MUNjcGMPEemaOJjmyPtdtQ" label="dim_salesterritory" version="0.1" statusCode="" item="_MUOxkmMPEemaOJjmyPtdtQ" displayName="dim_salesterritory">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_MU0AYGMPEemaOJjmyPtdtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MU0AYWMPEemaOJjmyPtdtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MU0AYmMPEemaOJjmyPtdtQ" key="created_date" value="2019-04-19T21:54:11.430-0400"/>
    <additionalProperties xmi:id="_MU0AY2MPEemaOJjmyPtdtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MU0AZGMPEemaOJjmyPtdtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MU0AZWMPEemaOJjmyPtdtQ" key="modified_date" value="2019-04-24T12:41:37.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUOxkWMPEemaOJjmyPtdtQ" path="project/Dim_SalesTerritory"/>
  <TalendProperties:ProcessItem xmi:id="_MUOxkmMPEemaOJjmyPtdtQ" property="_MUOxkGMPEemaOJjmyPtdtQ" state="_MUOxkWMPEemaOJjmyPtdtQ">
    <process href="dim_salesterritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
