<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtNmgWYKEemMHdPyTCBu1A" id="_xtNmgGYKEemMHdPyTCBu1A" label="fact_sales_catalog" version="0.1" statusCode="" item="_xtONkGYKEemMHdPyTCBu1A" displayName="fact_sales_catalog">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_xtc3EGYKEemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xtc3EWYKEemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xtc3EmYKEemMHdPyTCBu1A" key="created_date" value="2019-04-23T17:00:08.321-0400"/>
    <additionalProperties xmi:id="_xtc3E2YKEemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xtc3FGYKEemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xtc3FWYKEemMHdPyTCBu1A" key="modified_date" value="2019-04-24T11:50:59.414-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtNmgmYKEemMHdPyTCBu1A" path="project/fact_sales"/>
  <TalendProperties:ProcessItem xmi:id="_xtONkGYKEemMHdPyTCBu1A" property="_xtNmgWYKEemMHdPyTCBu1A" state="_xtNmgmYKEemMHdPyTCBu1A">
    <process href="fact_sales_catalog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
