<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sseUsWYDEemMHdPyTCBu1A" id="_sseUsGYDEemMHdPyTCBu1A" label="sales_store" version="0.1" statusCode="" item="_sseUs2YDEemMHdPyTCBu1A" displayName="sales_store">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_st9icGYDEemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_st9icWYDEemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_st9icmYDEemMHdPyTCBu1A" key="created_date" value="2019-04-23T16:09:28.343-0400"/>
    <additionalProperties xmi:id="_st9ic2YDEemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_st9idGYDEemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_st9idWYDEemMHdPyTCBu1A" key="modified_date" value="2019-04-24T11:51:06.059-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sseUsmYDEemMHdPyTCBu1A" path="project/fact_sales"/>
  <TalendProperties:ProcessItem xmi:id="_sseUs2YDEemMHdPyTCBu1A" property="_sseUsWYDEemMHdPyTCBu1A" state="_sseUsmYDEemMHdPyTCBu1A">
    <process href="sales_store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
