<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YPZMGY9EemMHdPyTCBu1A" id="_7YHdYGY9EemMHdPyTCBu1A" label="factOnlineSales_MySQL" version="0.1" statusCode="" item="_7YPZMmY9EemMHdPyTCBu1A" displayName="factOnlineSales_MySQL">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_7YepwGY9EemMHdPyTCBu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YepwWY9EemMHdPyTCBu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7YepwmY9EemMHdPyTCBu1A" key="created_date" value="2019-04-23T23:06:17.564-0400"/>
    <additionalProperties xmi:id="_7Yepw2Y9EemMHdPyTCBu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YepxGY9EemMHdPyTCBu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7YepxWY9EemMHdPyTCBu1A" key="modified_date" value="2019-04-24T11:51:02.339-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YPZMWY9EemMHdPyTCBu1A" path="project/fact_online_sales"/>
  <TalendProperties:ProcessItem xmi:id="_7YPZMmY9EemMHdPyTCBu1A" property="_7YPZMGY9EemMHdPyTCBu1A" state="_7YPZMWY9EemMHdPyTCBu1A">
    <process href="factOnlineSales_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
