<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvpB0GLtEemaOJjmyPtdtQ" id="_Yvl-gGLtEemaOJjmyPtdtQ" label="product" version="0.1" statusCode="" item="_YvpB0mLtEemaOJjmyPtdtQ" displayName="product">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_YwR7AGLtEemaOJjmyPtdtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YwR7AWLtEemaOJjmyPtdtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YwR7AmLtEemaOJjmyPtdtQ" key="created_date" value="2019-04-19T17:52:11.952-0400"/>
    <additionalProperties xmi:id="_YwR7A2LtEemaOJjmyPtdtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YwR7BGLtEemaOJjmyPtdtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YwR7BWLtEemaOJjmyPtdtQ" key="modified_date" value="2019-04-24T12:15:52.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvpB0WLtEemaOJjmyPtdtQ" path="project/Dim_product"/>
  <TalendProperties:ProcessItem xmi:id="_YvpB0mLtEemaOJjmyPtdtQ" property="_YvpB0GLtEemaOJjmyPtdtQ" state="_YvpB0WLtEemaOJjmyPtdtQ">
    <process href="product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
