<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1NBIWapEemHGIWCx5jZ8g" id="_N1NBIGapEemHGIWCx5jZ8g" label="independent_dim_master_job" version="0.1" statusCode="" item="_N1NBI2apEemHGIWCx5jZ8g" displayName="independent_dim_master_job">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_N1f8EGapEemHGIWCx5jZ8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1f8EWapEemHGIWCx5jZ8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1f8EmapEemHGIWCx5jZ8g" key="created_date" value="2019-04-24T11:54:17.553-0400"/>
    <additionalProperties xmi:id="_N1f8E2apEemHGIWCx5jZ8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1f8FGapEemHGIWCx5jZ8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1f8FWapEemHGIWCx5jZ8g" key="modified_date" value="2019-04-24T13:38:30.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1NBImapEemHGIWCx5jZ8g" path="project/Master_dims"/>
  <TalendProperties:ProcessItem xmi:id="_N1NBI2apEemHGIWCx5jZ8g" property="_N1NBIWapEemHGIWCx5jZ8g" state="_N1NBImapEemHGIWCx5jZ8g">
    <process href="independent_dim_master_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
