<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTcUwGLxEemaOJjmyPtdtQ" id="_QTbtsGLxEemaOJjmyPtdtQ" label="category" version="0.1" statusCode="" item="_QTc70WLxEemaOJjmyPtdtQ" displayName="category">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_QUdocGLxEemaOJjmyPtdtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QUdocWLxEemaOJjmyPtdtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QUdocmLxEemaOJjmyPtdtQ" key="created_date" value="2019-04-19T18:19:53.335-0400"/>
    <additionalProperties xmi:id="_QUdoc2LxEemaOJjmyPtdtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QUdodGLxEemaOJjmyPtdtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QUdodWLxEemaOJjmyPtdtQ" key="modified_date" value="2019-04-24T14:16:29.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTc70GLxEemaOJjmyPtdtQ" path="project/Dim_prodcategory"/>
  <TalendProperties:ProcessItem xmi:id="_QTc70WLxEemaOJjmyPtdtQ" property="_QTcUwGLxEemaOJjmyPtdtQ" state="_QTc70GLxEemaOJjmyPtdtQ">
    <process href="category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
