<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXircGMEEemaOJjmyPtdtQ" id="_fXiEYGMEEemaOJjmyPtdtQ" label="dim_entity1" version="0.1" statusCode="" item="_fXircmMEEemaOJjmyPtdtQ" displayName="dim_entity1">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_fX_XYGMEEemaOJjmyPtdtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fX_XYWMEEemaOJjmyPtdtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fX_XYmMEEemaOJjmyPtdtQ" key="created_date" value="2019-04-19T20:37:34.806-0400"/>
    <additionalProperties xmi:id="_fX_XY2MEEemaOJjmyPtdtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fX_XZGMEEemaOJjmyPtdtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fX_XZWMEEemaOJjmyPtdtQ" key="modified_date" value="2019-04-24T12:41:46.821-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXircWMEEemaOJjmyPtdtQ" path="project/Dimentity"/>
  <TalendProperties:ProcessItem xmi:id="_fXircmMEEemaOJjmyPtdtQ" property="_fXircGMEEemaOJjmyPtdtQ" state="_fXircWMEEemaOJjmyPtdtQ">
    <process href="dim_entity1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
