<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5-LMGMMEemaOJjmyPtdtQ" id="_x59kIGMMEemaOJjmyPtdtQ" label="dim_promo" version="0.1" statusCode="" item="_x5-LMmMMEemaOJjmyPtdtQ" displayName="dim_promo">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_x7HasGMMEemaOJjmyPtdtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x7HasWMMEemaOJjmyPtdtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x7HasmMMEemaOJjmyPtdtQ" key="created_date" value="2019-04-19T21:36:55.259-0400"/>
    <additionalProperties xmi:id="_x7Has2MMEemaOJjmyPtdtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x7HatGMMEemaOJjmyPtdtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x7HatWMMEemaOJjmyPtdtQ" key="modified_date" value="2019-04-24T12:16:09.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5-LMWMMEemaOJjmyPtdtQ" path="project/Dim_promotion"/>
  <TalendProperties:ProcessItem xmi:id="_x5-LMmMMEemaOJjmyPtdtQ" property="_x5-LMGMMEemaOJjmyPtdtQ" state="_x5-LMWMMEemaOJjmyPtdtQ">
    <process href="dim_promo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
