<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zeDDwGJhEem_EpIfH1g5xg" id="_tAO5EGLgEemaOJjmyPtdtQ" label="dim_geogrophy" version="0.1" statusCode="" item="_zeDq0GJhEem_EpIfH1g5xg" displayName="dim_geogrophy">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_zefIoGJhEem_EpIfH1g5xg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zefIoWJhEem_EpIfH1g5xg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zefIomJhEem_EpIfH1g5xg" key="created_date" value="2019-04-19T16:21:24.708-0400"/>
    <additionalProperties xmi:id="_zefIo2JhEem_EpIfH1g5xg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zefIpGJhEem_EpIfH1g5xg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zefIpWJhEem_EpIfH1g5xg" key="modified_date" value="2019-04-24T12:12:39.004-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tB9-cGLgEemaOJjmyPtdtQ" path="project/dim_geo"/>
  <TalendProperties:ProcessItem xmi:id="_zeDq0GJhEem_EpIfH1g5xg" property="_zeDDwGJhEem_EpIfH1g5xg" state="_tB9-cGLgEemaOJjmyPtdtQ">
    <process href="dim_geogrophy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
