<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxKFoGa0EemHGIWCx5jZ8g" id="_UxJekGa0EemHGIWCx5jZ8g" label="DimSOR" version="0.1" statusCode="" item="_UxKFoma0EemHGIWCx5jZ8g" displayName="DimSOR">
    <author href="../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_UxXhAGa0EemHGIWCx5jZ8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxXhAWa0EemHGIWCx5jZ8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UxXhAma0EemHGIWCx5jZ8g" key="created_date" value="2019-04-24T13:13:48.560-0400"/>
    <additionalProperties xmi:id="_UxXhA2a0EemHGIWCx5jZ8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxXhBGa0EemHGIWCx5jZ8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UxXhBWa0EemHGIWCx5jZ8g" key="modified_date" value="2019-04-24T13:35:25.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxKFoWa0EemHGIWCx5jZ8g" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_UxKFoma0EemHGIWCx5jZ8g" property="_UxKFoGa0EemHGIWCx5jZ8g" state="_UxKFoWa0EemHGIWCx5jZ8g">
    <process href="DimSOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
