<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuPtoGL-EemkjpeW85c4tg" id="_HuPGkGL-EemkjpeW85c4tg" label="DimCustomer_Company" version="0.1" statusCode="" item="_HuQUsGL-EemkjpeW85c4tg" displayName="DimCustomer_Company">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_Hu9fUGL-EemkjpeW85c4tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hu9fUWL-EemkjpeW85c4tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hu9fUmL-EemkjpeW85c4tg" key="created_date" value="2019-04-19T19:51:59.173-0400"/>
    <additionalProperties xmi:id="_Hu9fU2L-EemkjpeW85c4tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hu9fVGL-EemkjpeW85c4tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hu9fVWL-EemkjpeW85c4tg" key="modified_date" value="2019-04-24T12:50:49.108-0400"/>
    <additionalProperties xmi:id="_UqQCQ2PIEemHM4cVddnANw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UqQCRGPIEemHM4cVddnANw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqQCRWPIEemHM4cVddnANw" key="import_date" value="2019-04-20T19:59:24.260-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrYDoGPIEemHM4cVddnANw" path="project/customer_company"/>
  <TalendProperties:ProcessItem xmi:id="_HuQUsGL-EemkjpeW85c4tg" property="_HuPtoGL-EemkjpeW85c4tg" state="_UrYDoGPIEemHM4cVddnANw">
    <process href="DimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
