<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iW_OAGVHEemBgZWgDORXhQ" id="_iW-m8GVHEemBgZWgDORXhQ" label="mssql_invento" version="0.1" statusCode="" item="_iW_OAmVHEemBgZWgDORXhQ" displayName="mssql_invento">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_iXMCUGVHEemBgZWgDORXhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXMCUWVHEemBgZWgDORXhQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXMCUmVHEemBgZWgDORXhQ" key="created_date" value="2019-04-22T17:42:33.461-0400"/>
    <additionalProperties xmi:id="_iXMCU2VHEemBgZWgDORXhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXMCVGVHEemBgZWgDORXhQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXMCVWVHEemBgZWgDORXhQ" key="modified_date" value="2019-04-24T14:16:35.693-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iW_OAWVHEemBgZWgDORXhQ" path="project/fact_inventory"/>
  <TalendProperties:ProcessItem xmi:id="_iW_OAmVHEemBgZWgDORXhQ" property="_iW_OAGVHEemBgZWgDORXhQ" state="_iW_OAWVHEemBgZWgDORXhQ">
    <process href="mssql_invento_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
