<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rc0gMWU-EemBgZWgDORXhQ" id="_rc0gMGU-EemBgZWgDORXhQ" label="mysql_invent" version="0.1" statusCode="" item="_rc0gM2U-EemBgZWgDORXhQ" displayName="mysql_invent">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_rc9qIGU-EemBgZWgDORXhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rc9qIWU-EemBgZWgDORXhQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rc9qImU-EemBgZWgDORXhQ" key="created_date" value="2019-04-22T16:39:08.994-0400"/>
    <additionalProperties xmi:id="_rc9qI2U-EemBgZWgDORXhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rc9qJGU-EemBgZWgDORXhQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rc9qJWU-EemBgZWgDORXhQ" key="modified_date" value="2019-04-24T05:44:53.988-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rc0gMmU-EemBgZWgDORXhQ" path="project/fact_inventory"/>
  <TalendProperties:ProcessItem xmi:id="_rc0gM2U-EemBgZWgDORXhQ" property="_rc0gMWU-EemBgZWgDORXhQ" state="_rc0gMmU-EemBgZWgDORXhQ">
    <process href="mysql_invent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
