<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vv2A0GQbEemREsr2c8v1aA" id="_vv0ysGQbEemREsr2c8v1aA" label="oracle_inventory" version="0.1" statusCode="" item="_vv2A0mQbEemREsr2c8v1aA" displayName="oracle_inventory">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_vxF-AGQbEemREsr2c8v1aA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vxF-AWQbEemREsr2c8v1aA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vxF-AmQbEemREsr2c8v1aA" key="created_date" value="2019-04-21T05:56:34.400-0400"/>
    <additionalProperties xmi:id="_vxF-A2QbEemREsr2c8v1aA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vxF-BGQbEemREsr2c8v1aA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vxIaQGQbEemREsr2c8v1aA" key="modified_date" value="2019-04-24T05:44:54.182-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vv2A0WQbEemREsr2c8v1aA" path="project/fact_inventory"/>
  <TalendProperties:ProcessItem xmi:id="_vv2A0mQbEemREsr2c8v1aA" property="_vv2A0GQbEemREsr2c8v1aA" state="_vv2A0WQbEemREsr2c8v1aA">
    <process href="oracle_inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
