<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyA2QGVFEemBgZWgDORXhQ" id="_CyAPMGVFEemBgZWgDORXhQ" label="post_invento" version="0.1" statusCode="" item="_CyA2QmVFEemBgZWgDORXhQ" displayName="post_invento">
    <author href="../../../talend.project#_hylSkjrYEem5N_lTXvrTSA"/>
    <additionalProperties xmi:id="_CyQt4GVFEemBgZWgDORXhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CyQt4WVFEemBgZWgDORXhQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CyQt4mVFEemBgZWgDORXhQ" key="created_date" value="2019-04-22T17:24:42.558-0400"/>
    <additionalProperties xmi:id="_CyQt42VFEemBgZWgDORXhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CyQt5GVFEemBgZWgDORXhQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CyQt5WVFEemBgZWgDORXhQ" key="modified_date" value="2019-04-24T05:44:54.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyA2QWVFEemBgZWgDORXhQ" path="project/fact_inventory"/>
  <TalendProperties:ProcessItem xmi:id="_CyA2QmVFEemBgZWgDORXhQ" property="_CyA2QGVFEemBgZWgDORXhQ" state="_CyA2QWVFEemBgZWgDORXhQ">
    <process href="post_invento_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
